<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/TwoSixNine"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="@dimen/TwoFortyOne"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/phone_text_view"
            android:layout_width="@dimen/TwoThreeNine"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/quick_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_text" />

    <ImageButton
        android:id="@+id/quick_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call" />

</LinearLayout>